<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <h2>Formulario</h2>
            <div class="mb-3" id="formulario">
                <label for="producto" class="form-label">Producto</label>
                <input type="text" id="producto" placeholder="Producto">
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio</label>
                <input type="text" id="precio" placeholder="Precio">
            </div>
            <div class="mb-3">
                <label for="cantidad" class="form-label">Cantidad</label>
                <input type="text" id="cantidad" placeholder="Cantidad">
            </div>
            <button type="button" id="btnEnviar" class="btn btn-primary">Enviar</button>
        </fieldset>
    </form>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="columna">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="/Quinto semestre/programacion web/JS/script2.js"></script>
</body>

</html>